REACT_APP_FIREBASE_API_KEY=AIzaSyDjXHuaOhkLmj2E2-sPg5De1mv1fLaASyU,
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-8f6da.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-8f6da,
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-8f6da.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=222617092694,
REACT_APP_FIREBASE_APP_ID=1:222617092694:web:a24b585a60c9591a2971f7